{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=103.90.232.138;port=3306;user=a;password=a;database=vocab1;"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "StaticFilesPath": "/Users/rocky/Desktop/vocabteam/wwwroot",
    "DefaultAudioRelativePath": "/vocabulary/checkdefault.mp3" 
  }
}